NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=rankscoring

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=rankscoring